

.team-grid-container {
 position: relative;
  overflow-x: hidden;
}

.team-grid-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.team-grid-wrapper:before {
  content: "";
  position: absolute;
  top: 33%;
  left: -30%;
  width: 150%; 
  height: 35%;
  background-color: #000000c4;
  z-index: -1;
  border-radius: 20px;
  transform: rotate(-1deg);
  pointer-events: none;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}